{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdutoConnection": "Server=localhost;port=3306;Database=Loja;Uid=root;Pwd=Stark-C0rp;"
  }
}
